<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-dh-w4M">
                                <rect key="frame" x="165" y="40" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-om-dNV">
                                <rect key="frame" x="154" y="80" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gz3-9z-nTw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-yb-Pps">
                                <rect key="frame" x="137.5" y="108" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="44x-sj-OHF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-X9-Jss">
                                <rect key="frame" x="137.5" y="146" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M4r-d6-CQZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kmi-dh-w4M" firstAttribute="centerX" secondItem="lVi-om-dNV" secondAttribute="centerX" id="3P8-w3-xns"/>
                            <constraint firstItem="bDr-yb-Pps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBL-H6-OXs"/>
                            <constraint firstItem="Kmi-dh-w4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAO-LW-GEU"/>
                            <constraint firstItem="bDr-yb-Pps" firstAttribute="top" secondItem="lVi-om-dNV" secondAttribute="bottom" constant="-2" id="Oaw-iD-cQG"/>
                            <constraint firstItem="bDr-yb-Pps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbj-7v-M9p"/>
                            <constraint firstItem="lVi-om-dNV" firstAttribute="top" secondItem="Kmi-dh-w4M" secondAttribute="bottom" constant="19" id="t9m-a0-81f"/>
                            <constraint firstItem="Kmi-dh-w4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wED-Eg-UbY"/>
                            <constraint firstItem="7rA-X9-Jss" firstAttribute="top" secondItem="bDr-yb-Pps" secondAttribute="bottom" constant="8" id="x3z-fU-du9"/>
                            <constraint firstItem="7rA-X9-Jss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqe-S6-9r6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="bDr-yb-Pps" id="qj8-CH-2zM"/>
                        <outlet property="text2" destination="7rA-X9-Jss" id="e3A-wE-zWR"/>
                        <outlet property="theLabel" destination="Kmi-dh-w4M" id="aq6-fo-zbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-126"/>
        </scene>
    </scenes>
</document>
